{
  "name": "args-flags",
  "version": "1.1.1",
  "author": "Travis Arnold",
  "description": "A simple command line argument parser.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/souporserious/args-flags"
  },
  "main": "index.js",
  "types": "index.d.ts"
}
